#kafka
spring:
  cloud:
    stream:
      kafka:
        binder:
          brokers: kafkahost:9092
eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://discovery:8761/eureka
  instance:
    prefer-ip-address: true




